@import '../../../styles/variables';

.main-container-chat {
  &.grid {
    grid-template-columns: minmax(362px, 1fr) minmax(500px, 4fr);
    grid-template-rows: 80px minmax(500px, 1000px);
    height: 100vh;
    width: fit-content;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid $color-lavender;
  }

  & .user-list {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    overflow: auto;
    border-right: 1px solid $colo-skyblue;
  }
}

.header-chat-page {
  background: rgb(253, 253, 253);
  grid-column: 1 / 3;
  grid-row: 1 /2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  border-bottom: 1px solid $colo-skyblue;

  & .button_icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
  }
}

.chat-container {
  display: grid;
  grid-template-rows: 96px minmax(300px, 823px) 80px;

  & .message-form__inner {
    border-top: 1px solid $color-lavender;
  }
}

@media (max-width: $media-tablet) {
  .main-container-chat {
    &.grid {
      grid-template-columns: minmax(362px, 1fr) minmax(0, 4fr);
    }

    & .user-list {
      padding-top: 0;
      position: absolute;
      width: 362px;
      height: 0;
      transition: all 0.5s ease;
      z-index: 10;
      background: $color-white;

      &_active {
        width: 362px;
        height: 100%;
      }
    }
  }

  .chat-container {
    grid-column: 1 / 3;
  }
}
